# 线程全局锁(Global Interpreter Lock),即Python为了保证线程安全而采取的独立线程运行的限制,说白了就是一个核只能在同一时间运行一个线程.
# 对于io密集型任务，python的多线程起到作用，但对于cpu密集型任务，python的多线程几乎占不到任何优势，还有可能因为争夺资源而变慢。
#
# https://www.oschina.net/translate/pythons-hardest-problem
#
# 解决办法就是多进程和下面的协程(协程也只是单CPU,但是能减小切换代价提升性能).

# 简单点说协程是进程和线程的升级版,进程和线程都面临着内核态和用户态的切换问题而耗费许多切换时间,而协程就是用户自己控制切换的时机,不再需要陷入系统的内核态.
#
# Python里最常见的yield就是协程的思想!
